# JwtIdentityAuthentication

./: .gitignore  authentication.sln
PerformanceDemo/: PerformanceDemo.csproj  Program.cs
PerformanceDemo/BenchmarkDotNet.Artifacts/results/: PerformanceDemo.Benchmarks.GetProductsBenchmark-report-github.md  PerformanceDemo.Benchmarks.GetProductsBenchmark-report.csv  (+1 more)
PerformanceDemo/Benchmarks/: GetProductsBenchmark.cs
RazorSide/: Program.cs  RazorSide.csproj  appsettings.json
RazorSide/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorSide/Pages/Auth/: Register.cshtml  Register.cshtml.cs
RazorSide/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  GetProduct.cshtml  GetProduct.cshtml.cs  Products.cshtml  Products.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
RazorSide/Pages/Shared/: _Layout.cshtml
RazorSide/Pages/Users/: Users.cshtml  Users.cshtml.cs
RazorSide/Properties/: launchSettings.json
RazorSide/wwwroot/css/: user.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/AuthService/: JwtService.cs
WebApi/CachService/: ProductService.cs
WebApi/CacheService/: ProductService.cs
WebApi/Controllers/: AuthController.cs  MailTestingController.cs  ProductsController.cs
WebApi/DTOs/: CreateProductDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Entities/: ApplicationUser.cs  Product.cs
WebApi/Interfaces/: IProductService.cs
WebApi/Migrations/: 20260211084731_Initial.Designer.cs  20260211084731_Initial.cs  20260224094428_Product.Designer.cs  20260224094428_Product.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeds/: DefaultRoles.cs
WebApi/Services/: ProductService.cs
WebApi/Workers/: ReportJob.cs
tests/: ProductServiceTests.cs  tests.csproj
